{
  "$schema": "http://json.schemastore.org/renovate",
  "extends": ["config:base"],
  "prHourlyLimit": 5,
  "schedule": ["before 3am on Monday"],
  "packageRules": [
    {
      "packagePatterns": ["^index.docker.io/khulnasoft/"],
      "excludePackageNames": ["index.docker.io/khulnasoft/grafana", "index.docker.io/khulnasoft/prometheus"],
      "groupName": "Khulnasoft Docker images",
      "versionScheme": "semver",
      "ignoreUnstable": false,
      "semanticCommits": false,
      "automerge": true
    },
    {
      "packageNames": ["index.docker.io/khulnasoft/grafana", "index.docker.io/khulnasoft/prometheus"],
      "groupName": "Khulnasoft Prometheus / Grafana Docker images",
      "allowedVersions": "<10.0",
      "versionScheme": "semver",
      "ignoreUnstable": false,
      "semanticCommits": false,
      "automerge": true
    },
    {
      "groupName": "Khulnasoft Docker images list",
      "packagePatterns": ["github.com/khulnasoft/khulnasoft/enterprise/dev/ci/images"],
      "allowedVersions": "~=0.0.0",
      "automerge": true
    }
  ],
  "masterIssue": true,
  "pinDigests": true
}
